<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Churn Modelling (Churn-Modelling)' inline='true' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn-Modelling' name='excel-direct.178wp5y1tmgm3a1859deh1onyax7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Raja\Downloads\Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.178wp5y1tmgm3a1859deh1onyax7' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='lastDigitOfCustId' datatype='string' name='[Calculation_442478725694656512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]), 1)' />
      </column>
      <column caption='AgeValidation' datatype='boolean' name='[Calculation_442478725700677633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Age] &lt; 50' />
      </column>
      <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk] + [federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Age (bin):ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Low Observation in Last two Categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.270833'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80562659846547313'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.791667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.53708439897698201'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk] + [federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Balance (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Low Observation in Last two Categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.270833'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80562659846547313'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.791667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.53708439897698201'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk] + [federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Credit Score (bin)]</column>
          <column>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Estimated Salary (bin)]</column>
          <column>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Tenure (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Low Observation in Last two Categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.270833'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80562659846547313'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.791667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.53708439897698201'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Estimated Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='None' caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk] + [federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Credit Score (bin)]</column>
          <column>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Estimated Salary (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Low Observation in Last two Categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.270833'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80562659846547313'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.791667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.53708439897698201'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCrCard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HascrCard_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:HasCrCard:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='12' italic='true'>Verdict:</run>
              <run fontname='Times New Roman' fontsize='12'> </run>
              <run fontcolor='#999999' fontname='Times New Roman' fontsize='12' underline='true'>No significant difference</run>
              <run fontname='Times New Roman' fontsize='12'>&#10; (p=0.48)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0416667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6770.5993150684935'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4115.4623287671238'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='IsActiveMember'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IsActiveMember_Actuals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:IsActiveMember:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Times New Roman' fontsize='12' italic='true'>Verdict:</run>
              <run fontname='Times New Roman' fontsize='12'> </run>
              <run fontcolor='#999999' fontname='Times New Roman' fontsize='12' underline='true'>No significant difference</run>
              <run fontname='Times New Roman' fontsize='12'>&#10; (p=0.48)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0416667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>0</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6770.5993150684935'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:HasCrCard:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4115.4623287671238'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
              <lod column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Geography:nk]' />
              <geometry column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Latitude (generated)]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumOfProducts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Low Observation in Last two Categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.270833'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80562659846547313'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.791667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.53708439897698201'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[sum:Number of Records:qk] + [federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Credit Score (bin)]</column>
          <column>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Estimated Salary (bin)]</column>
          <column>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[Tenure (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Low Observation in Last two Categories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.270833'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.80562659846547313'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.791667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.53708439897698201'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (Churn-Modelling)' name='federated.1ovuqhp1szfsyh11k3k8k1fsxmju' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovuqhp1szfsyh11k3k8k1fsxmju'>
            <column caption='lastDigitOfCustId' datatype='string' name='[Calculation_442478725694656512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]), 1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_442478725694656512]' derivation='None' name='[none:Calculation_442478725694656512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Exited:ok]' />
              <text column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Calculation_442478725694656512:nk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Person Having Last digit in graph is living more</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Calculation_442478725694656512:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0043478260869565'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.866667'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[none:Calculation_442478725694656512:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;9&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.91304347826086962'>
                  <node-reference>
                    <axis>[federated.1ovuqhp1szfsyh11k3k8k1fsxmju].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
