<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies' inline='true' name='federated.1id86bz1dpscta10o99ad1fsxr8d' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies' name='textscan.0hhhm4z19wr3vm1h1ve860sev1yk'>
            <connection class='textscan' directory='G:/Raja Babu/Data Science/Visualisation' filename='OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hhhm4z19wr3vm1h1ve860sev1yk' name='OfficeSupplies.csv' table='[OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_105834652871774208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]* [Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521073' measure-ordering='alphabetic' measure-percentage='0.478927' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tunga'>&lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Tunga'>Sheet Name</run>
            <run bold='true' fontcolor='#000000' fontname='Tunga'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies' name='federated.1id86bz1dpscta10o99ad1fsxr8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1id86bz1dpscta10o99ad1fsxr8d'>
            <column caption='TotalSales' datatype='real' name='[Calculation_105834652871774208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]* [Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105834652871774208]' derivation='Sum' name='[sum:Calculation_105834652871774208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1id86bz1dpscta10o99ad1fsxr8d].[none:Rep:nk]' direction='DESC' using='[federated.1id86bz1dpscta10o99ad1fsxr8d].[sum:Calculation_105834652871774208:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1id86bz1dpscta10o99ad1fsxr8d].[none:Region:nk]' />
              <text column='[federated.1id86bz1dpscta10o99ad1fsxr8d].[sum:Calculation_105834652871774208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Trajan Pro 3' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontname='Trajan Pro 3' fontsize='12'>[federated.1id86bz1dpscta10o99ad1fsxr8d].[sum:Calculation_105834652871774208:qk]</run>
                <run bold='true' fontcolor='#000000' fontname='Trajan Pro 3' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1id86bz1dpscta10o99ad1fsxr8d].[sum:Calculation_105834652871774208:qk]</rows>
        <cols>([federated.1id86bz1dpscta10o99ad1fsxr8d].[none:Region:nk] / [federated.1id86bz1dpscta10o99ad1fsxr8d].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
